# Api-movie

./: Api-movie.csproj  Api-movie.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: MovieContext.cs
Controllers/: MovieController.cs  WeatherForecastController.cs
Extensions/: DbContextExtensions.cs
Migrations/: 20230523212006_InitialCreate.Designer.cs  20230523212006_InitialCreate.cs  MovieContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs
Repositories/Interfaces/: IMovieRepository.cs
Services/: MovieService.cs
Services/Interfaces/: IMovieService.cs
